
> roomrental@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 667 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 998ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 998ms:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31mCould not resolve 
"./AddAnnouncementModal" 
from "src/page/announcements
/AdminAnnouncements.jsx"[31
m
file: [36mD:/laragon/www/Te
sJulFull/room-rent-100-ui/sr
c/page/announcements/AdminAn
nouncements.jsx[31m
    at getRollupError (file:
///D:/laragon/www/TesJulFull
/room-rent-100-ui/node_modul
es/rollup/dist/es/shared/par
seAst.js:401:41)
    at error (file:///D:/lar
agon/www/TesJulFull/room-ren
t-100-ui/node_modules/rollup
/dist/es/shared/parseAst.js:
397:42)
    at ModuleLoader.handleIn
validResolvedId (file:///D:/
laragon/www/TesJulFull/room-
rent-100-ui/node_modules/rol
lup/dist/es/shared/node-entr
y.js:21661:24)
    at file:///D:/laragon/ww
w/TesJulFull/room-rent-100-u
i/node_modules/rollup/dist/e
s/shared/node-entry.js:21621
:26[39m
